<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="용이네 가족">
    <meta property="og:description" content="용이네 가족 프로필 링크">
    <meta property="og:image" content="family.jpg">
    <title>용이네 가족</title>
    <style>
        body {
            background-color: white;

            background-image: url('배경.png');
            background-position: center;
            background-size: cover; 
        }
        .profile {
            width: 130px;
            height: 130px;

            background-color: black;
            border-radius: 100%;
            border: 3px dashed red;
            background-image: url('family.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;

            margin-top: 15px;
            margin-bottom: 5px;
        }
        .sub {
            color: black;
            font-size: 14px;
            
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 400px;
            margin: 40px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 250px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 18px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 1px black;
        }
        ._blank1 {
            background-image: url('아빠.png');
            background-position: center;
            background-size: cover;
        }
        ._blank2 {
            background-image: url('엄마.png');
            background-position: center;
            background-size: cover;
        }
        ._blank3 {
            background-image: url('하영.png');
            background-position: center;
            background-size: cover;
        }
        ._blank4 {
            background-image: url('서영.png');
            background-position: center;
            background-size: cover;
        }
        ._blank5 {
            background-image: url('준건.png');
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">♡ 용이네 가족 ♡</h1>
        <b class="sub" href="https://youtu.be/cXynCvz26oU">^3^ 룰루 행복이 가득해여 ^3^</b> 
        <a class="_blank1" href="https://instagram.com/siwon.lee123?igshid=YmMyMTA2M2Y=">아빠</a>
        <a class="_blank2" href="https://instagram.com/toisland_jeju?igshid=YmMyMTA2M2Y=">엄마</a>
        <a class="_blank3" href="https://instagram.com/yyoung030?igshid=YmMyMTA2M2Y=">하영이</a>
        <a class="_blank4" href="https://instagram.com/ad0rable_s2?igshid=YmMyMTA2M2Y=">서영이</a>
        <a class="_blank5" href="https://www.op.gg/summoners/kr/%EB%B9%A8%EA%B0%84%EC%98%AC%EB%9D%BC%ED%94%84">준건이</a>
    </div>
</body>
</html>